MvvmLight1/eHealthV.xaml

<Window x:Class="MvvmLight1.EHealthV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eHealth"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="350"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        IsEnabled="True"
        DataContext="{Binding EHealthVM, Source={StaticResource Locator}}">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Margin="0,0,0,-9" Grid.ColumnSpan="3">
            <!--StackPanel DockPanel.Dock=" Top" Orientation="Horizontal">
                <Label />
                <TextBox />
            </-->
            <Button DockPanel.Dock="Bottom" Height="20" Width="50" Margin="0 5 0 10" Content="Save" />
            <TabControl SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}">
                <!--SelectionChanged="TabControl_SelectionChanged"-->
                <TabItem Header="Details" TabIndex="0" Width="60">
                    <!--StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="20"></-->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                        <TextBlock FontSize="8"
                                   Text="Name                                      Date of Birth                              Gender" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100" />
                            <DatePicker Width="102" />
                            <TextBlock Margin="5 5 0 0" FontSize="10" Text="M" />
                            <RadioButton Margin="0 5,0,0" />
                            <TextBlock Margin="0 5 0 0" FontSize="10" Text="F" />
                            <RadioButton Margin="0 5,0,0" />
                        </StackPanel>


                        <TextBlock FontSize="8"
                                   Text="Region of Birth / First Home                Current Region / District" />

                        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight">
                            <ComboBox Width="100" ItemsSource="{Binding Regions}" />
                            <Button Width="25" FontSize="12" FontFamily="Segoe UI Symbol" Content="&#xE12B;"
                                    Command="{Binding EditMap}" />

                            <ComboBox Width="100" Margin="5,0,0,0" />
                            <Button Width="25" FontSize="12" FontFamily="Segoe UI Symbol" Content="&#xE12B;"
                                    Command="{Binding EditMap}" />


                        </DockPanel>


                        <DockPanel HorizontalAlignment="Stretch" FlowDirection="RightToLeft" />


                        <TextBlock FontSize="8">
                            <Run Language="en-gb" Text="Patient " /><Run Text="Cell" />
                            <Run Language="en-gb" Text=" " /><Run Text="phone" />
                            <Run Language="en-gb" Text=" Number" />
                        </TextBlock>
                        <TextBox />
                        <TextBlock FontSize="8" Text="Partner Name and Cell phone Number" />
                        <TextBox />
                        <TextBlock FontSize="8">
                            <Run Text="Children - Names and " /><Run Language="en-gb" Text="Ages (years)" />
                        </TextBlock>
                        <TextBox MaxLines="3" AcceptsReturn="True" AllowDrop="True" VerticalContentAlignment="Top" />

                        <TextBlock FontSize="8" Text="Home Address" />
                        <TextBox MaxLines="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                        <TextBlock FontSize="8" Text="Work Address" />
                        <TextBox MaxLines="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

                        <TextBlock FontSize="8" Text="eMail Address" />
                        <TextBox />
                    </StackPanel>
                </TabItem>


                <TabItem Header="Alerts" Width="60">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="8" Text="Allergies" />
                        <TextBox MinLines="3" Height="55" Width="300" Cursor="IBeam" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" TextWrapping ="Wrap"
                                 VerticalScrollBarVisibility ="Auto"/>
                        <TextBlock FontSize="8" Text="Medical Conditions or Alerts" />
                        <TextBox MinLines="3" />
                        <TextBlock FontSize="8" Text="Chronic Medication" />
                        <TextBox MinLines="3" />
                        <TextBlock FontSize="8" Text="Preferences" />
                        <TextBox MinLines="3" IsReadOnly="True" />
                    </StackPanel>
                </TabItem>

                <!--TabItem Header="Last Visit" Height="24" VerticalAlignment="Bottom" /-->

                <TabItem Header="Visits" Width="60" Height="24" VerticalAlignment="Top" />

                <TabItem Height="22" Header="New Visit" VerticalAlignment="Bottom" Margin="-5,0,1,-2" Width="60">
                    <StackPanel>
                        <TextBlock FontSize="8" Text="History" />
                        <TextBox MinLines="3" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />
                        <!--TextBlock FontSize="8" Text="ICD10 Code(s)" />
                        <TextBox /-->
                        <TextBlock FontSize="8" Text="Physical Examination" />
                        <TextBox MinLines="3" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />


                        <TextBlock FontSize="8" Text="Special Investigations" />
                        <TextBox MinLines="2" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />
                        <TextBlock FontSize="8" Text="Comments and Plan" />
                        <TextBox MinLines="3" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />


                        <StackPanel Height="15" Orientation="Horizontal">
                            <TextBlock FontSize="8" Text="Images and Scans" />
                            <Button FontSize="8" Content="Scan Document" />

                        </StackPanel>
                        <TextBox MinLines="2" AcceptsReturn="True" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="8" Margin="2 5 5 5" Text="Next Visit" />
                            <DatePicker Margin="5 3 0 0" Width="110" />
                            <RadioButton Margin="5" Content="Send Reminder" />
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <!--new visit-->

            </TabControl>
            <!--Button Height="20" ></-->
        </DockPanel>
    </Grid>
</Window>