MvvmLight1/EpidemV.xaml

<Window x:Class="MvvmLight1.EpidemV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Epidemiology"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="450"
        Width="250"
        DataContext="{Binding Epidem, Source={StaticResource Locator}}">
    <Grid>
        <DockPanel
  LastChildFill="True">
            <StatusBar
                Height="25"
                DockPanel.Dock="Bottom"/>
            <StackPanel
                Width="50"
              DockPanel.Dock="Left"  
                >
                <TextBlock  
                    Margin="12"
                    FontFamily="Segoe UI Symbol"               
                        FontSize="16"
                        Text ="&#xE202;" />
                
                
                <ListBox Height="130" />
                <TextBlock
                    Margin="12"
                    FontFamily="Segoe UI Symbol"               
                        FontSize="16"
                        Text ="&#xE10B;" 
                    
                    />
                <ListBox
                    Height="170"
                    />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontSize="8"
                    Text="Date" />
                <DatePicker/>
                <TextBlock
                    FontSize="8"                   
                    Text="ICD's" />
                <TextBox/>
                <TextBlock
                    FontSize="8"                   
                    Text="Age" />
                <ComboBox
                    ItemsSource="{Binding AgeGroups}"
                    SelectedIndex="0"
                    />
                <TextBlock
                    FontSize="8"                   
                    Text="Gender" />
                <ComboBox
                    ItemsSource="{Binding Genders}"
                    SelectedIndex="0"
                    />
                <TextBlock
                    FontSize="8"                   
                    Text="From Region" />
                <Grid Height="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        FontFamily = "Segoe UI Symbol"
                        FontSize="12"
                        Content="&#x2638;" 
                        Command="{Binding EditMap}"
                        />
                    <ComboBox
                        Grid.Column="1"
                        />





                </Grid>



                <!--Button
                		Width="25"
                     />
                    <ComboBox
                		ItemsSource="{Binding Regions}"
                		SelectedIndex="0"
                       
                        
                    /-->

                <!--/StackPanel-->

                <TextBlock
                    FontSize="8"                   
                    Text="Referred by" />

                <ComboBox
                   ItemsSource="{Binding Qualifications}" 
                   SelectedIndex="0"
                    />

                <TextBlock
                	FontSize="8" Text="Treated by"
                    />

                <ComboBox
                    ItemsSource="{Binding Qualifications}"
                    SelectedIndex="2"
                    />

                <TextBlock
                    FontSize="8"                   
                    Text="Specialty" />

                <ComboBox
                    ItemsSource="{Binding Treaters}"
                    SelectedIndex="0"
                    />

                <TextBlock
                    FontSize="8"                   
                    Text="Facility" />

                <ComboBox
                    ItemsSource="{Binding Facilities}"
                    SelectedIndex="0"
                    />
                <TextBlock
                    FontSize="8"                   
                    Text="Treatment Region" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        FontFamily = "Segoe UI Symbol"
                        FontSize="12"
                        Content="&#x2638;"
                        Command="{Binding EditMap}"
                        />
                    <ComboBox
                    Grid.Column="1"  
                    ItemsSource="{Binding Regions}"
                    SelectedIndex="0"
                    />
                </Grid>
                <TextBlock
                    FontSize="8"                   
                    Text="InOut" />

                <ComboBox
                    ItemsSource="{Binding Stays}"
                    SelectedIndex="{Binding Stay}"                 
                    />

                <TextBlock
                    FontSize="8"                   
                    Text= "{Binding staymessage}" 
                    />

                <TextBox/>

            </StackPanel>

        </DockPanel>

    </Grid>

</Window>
