MvvmLight1/EpidemV.xaml

<Window x:Class="MvvmLight1.EpidemV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Epidemiology"
        WindowStartupLocation= "CenterOwner"
        WindowStyle="ToolWindow"
        DataContext="{Binding Epidem, Source={StaticResource Locator}}" Width="285.857" Height="450" FontFamily="Segoe UI Symbol" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StatusBar
                Height="25"
                DockPanel.Dock="Bottom" />
            <StackPanel
                Width="50"
                DockPanel.Dock="Left">
                <TextBlock
                    Margin="12"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Text="&#xE202;" />


                <ListBox Height="130" />
                <TextBlock
                    Margin="12"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Text="&#xE10B;" />
                <ListBox
                    Height="170" />
            </StackPanel>
            <StackPanel Width="170" Margin="0 0 20 0">
                <TextBlock
                    FontSize="8"
                    Text="Date" />
                <DatePicker Width="120" />
                <TextBlock
                    FontSize="8"
                    Text="ICD's" Width="120"
                    />
                <TextBox Width="120" />
                <TextBlock
                    FontSize="8"
                    Text="Age" Width="120" />
                <ComboBox
                    ItemsSource="{Binding AgeGroups}"
                    SelectedIndex="0" Width="120" />
                <TextBlock
                    FontSize="8"
                    Text="Gender" Width="120" />
                <ComboBox
                    ItemsSource="{Binding Genders}"
                    SelectedIndex="0" Width="120" />
                <TextBlock
                    FontSize="8"
                    Text="From Region" Width="120" />
                <ComboBox Margin="15,0,35,0" />
                <Button
                	FontFamily="Segoe UI Symbol"
                	FontSize="12"
                	Content="☸"
                	Command="{Binding EditMap}" Margin="150,0,0,0" />


                <TextBlock
                    FontSize="8"
                    Text="Referred by" Width="120" />

                <ComboBox
                    ItemsSource="{Binding Qualifications}"
                    SelectedIndex="0" Width="120" />

                <TextBlock
                    FontSize="8" Text="Treated by" Width="120" />

                <ComboBox
                    ItemsSource="{Binding Qualifications}"
                    SelectedIndex="2" Width="120" />

                <TextBlock
                    FontSize="8"
                    Text="Specialty" Width="120" />

                <ComboBox
                    ItemsSource="{Binding Treaters}"
                    SelectedIndex="0" Width="120" />

                <TextBlock
                    FontSize="8"
                    Text="Facility" Width="120" />

                <ComboBox
                    ItemsSource="{Binding Facilities}"
                    SelectedIndex="0" Width="120" />
                <TextBlock
                    FontSize="8"
                    Text="Treatment Region" Width="120" />
                <Button
                	FontFamily="Segoe UI Symbol"
                	FontSize="12"
                	Content="☸"
                	Command="{Binding EditMap}" Margin="150,0,0,0" />
                <ComboBox

                	ItemsSource="{Binding Regions}"
                	SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Margin="15,0,35,0" />
                <TextBlock
                    FontSize="8"
                    Text="InOut" Width="120" />

                <ComboBox
                    ItemsSource="{Binding Stays}"
                    SelectedIndex="{Binding Stay}" Width="120" />

                <TextBlock
                    FontSize="8"
                    Text="{Binding Staymessage}" Width="120" />

                <TextBox Width="120" />

            </StackPanel>

        </DockPanel>

    </Grid>

</Window>