MvvmLight1/LoaderRegV.xaml

<Window x:Class="MvvmLight1.LoaderV"
        x:Name="LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Provider Registration"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Width="250"
        Height="450"
        FontFamily="Segoe UI Symbol"

        DataContext="{Binding Loader, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Margin="10,10,5,0">
            <TextBlock Text="Region"/>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right"
                        Width="25"
                        FontSize="12"
                        Content="&#x2638;"
                        Command="{Binding EditMap}" />

                <ComboBox Width="50"
                	DockPanel.Dock="Left"
                         ItemsSource="{Binding CountryNames}"
                         SelectedIndex="{Binding CountryIndex}"
                         />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3 0 2 0" Width="25"
                            Command="{Binding LoadRegions}" Content="&#xE005;"
                            IsEnabled="{Binding Loaded}" />
                    <ComboBox Width="68" Margin=" 2 0 4 0"
                              ItemsSource="{Binding Regions}"                      
                              SelectedIndex="{Binding RegionIndex}"
                              />
                </StackPanel>

            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Margin="50,0,0,0" Text="Initials" />
                <TextBlock Text="First Name" />

            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBox Width="40" Text="{Binding Initials}" DockPanel.Dock="Right" />
                <TextBox Text="{Binding FirstName}" />
            </DockPanel>
            <TextBlock Text="Surname" />


            <TextBox Text="{Binding Surname}" />
            <TextBlock Text="Cell Phone" />
            <TextBox Text="{Binding Cellphone}" />

            <TextBlock Text="eMail Address" />
            <TextBox Text="{Binding Email}" />
            <TextBlock Text="Provider" />
            <ComboBox
                ItemsSource="{Binding Providers}"
                SelectedIndex="{Binding ProviderChoice}" />
            <TextBlock Text="Registration Authority" />
            <TextBox Text="{Binding RegAurthority}" />
            <TextBlock>
                <Run Language="en-gb" Text="Registration Number" />
            </TextBlock>
            <TextBox Text="{Binding RegNumber}" />
            <TextBlock Text="Security Question" />
            <ComboBox
                ItemsSource="{Binding SecurityQuestions}"
                SelectedIndex="{Binding SecurityChoice}" />
            <TextBlock Text="Answer" />
            <TextBox Text="{Binding SecurityAnswer}" />
            <StackPanel Margin="3 10" Orientation="Horizontal">
                <Button Content="Conditions" />
                <Button Content="Submit"
                        Margin="50,0,50,0"
                        Command="{Binding CloseCommand}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>