MvvmLight1/LoaderV.xaml

<Window x:Class="MvvmLight1.LoaderV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Provider Registration"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Width="250"  
        Height="450"
        FontFamily = "Segoe UI Symbol"
        
        DataContext="{Binding Loader, Source={StaticResource Locator}}">
    <Grid>
       
        
        <StackPanel Margin="10,10,5,0">
            <TextBlock><Run Text="Country            "/><Run Language="en-gb" Text="     "/><Run Text=" Region"/></TextBlock>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right"                  
                        Width="25"
                        FontSize="12"
                        Content="&#x2638;" 
                    Command="{Binding EditMap}"
                    />
                <ComboBox Width="50"
                          DockPanel.Dock="Left"
                          SelectedIndex="{Binding CountryIndex}"
                          ItemsSource="{Binding CountryShortNames}"                        
                          />
                <StackPanel Orientation="Horizontal">
                    <Button Margin ="3 0 2 0" Width="25" Command="{Binding LoadRegions}" Content= "&#xE005;"/> 
                <ComboBox Width="110" Margin =" 2 0 4 0" IsReadOnly="True" 
                          SelectedIndex="{Binding RegionIndex}"
                          ItemsSource="{Binding RegionNames}"
                          />
                          
                 </StackPanel>         
                         
           </DockPanel>
           
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding fname}"/>
            <TextBlock Text="Surname" />
            <TextBox Text="{Binding sname}"/>
            <TextBlock Text="Cell Phone" />
            <TextBox Text="{}"/>
            
            <TextBlock Text="eMail Address"/>
            <TextBox Text="{Binding email}"/>
            <TextBlock Text="Designation" />
            <ComboBox
                ItemsSource = "{Binding Qualifications}"
                SelectedIndex="{Binding qualifindex}"
                />
            <TextBlock Text="Registration Authority"/>
            <TextBox/>
            <TextBlock ><Run Language="en-gb" Text="Registration Number"/></TextBlock>
            <TextBox/>
            <TextBlock Grid.ColumnSpan="2" Text="Security Question" />
            <ComboBox
                Grid.ColumnSpan="2"
                ItemsSource = "{Binding SecurityQuestions}"
                SelectedIndex="{Binding SecurityChoice}"
                />
            <TextBlock Text="Answer" />
            <TextBox Text="{Binding SecurityAnswer}" />          
            <Button
                Content="Submit"
                Margin ="50,20,50,0"
                Command="{Binding Submit}"
                />
        </StackPanel>
    </Grid>
</Window>
