MvvmLight1/LoaderV.xaml

<Window x:Class="MvvmLight1.LoaderV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Loader Registration"
        WindowStartupLocation="CenterScreen"
        Width="250"  
        Height="420"
        DataContext="{Binding Loader, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Margin="10,10,5,0">
            <TextBlock Text="Region" />
            <DockPanel LastChildFill="True">
                <Button 
                    FontFamily = "Segoe UI Symbol"
                        FontSize="12"
                        Content="&#x2638;" 
                    Command="{Binding EditMap}"
                    Width="25" DockPanel.Dock="Left"/>
                <ComboBox/>
            </DockPanel>
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding fname}"/>
            <TextBlock Text="Surname" />
            <TextBox Text="{Binding sname}"/>
            <TextBlock Text="eMail Address"/>
            <TextBox Text="{Binding email}"/>
            <TextBlock Text="Designation" />
            <ComboBox
                ItemsSource = "{Binding Qualifications}"
                SelectedIndex="{Binding qualifindex}"
                />
            <TextBlock Text="Registration Authority"/>
            <TextBox/>
            <TextBlock ><Run Language="en-gb" Text="Registration Number"/></TextBlock>
            <TextBox/>
            <TextBlock Text="Security Question" />
            <ComboBox
                ItemsSource = "{Binding SecurityQuestions}"
                SelectedIndex="{Binding securitychoiceindex}"
                />
            <TextBlock Text="Answer" />
            <TextBox Text="{Binding SecurityAnswer}" />          
            <Button
                Content="Submit"
                Margin ="40,20,40,0"
                Command="{Binding Submit}"
                />
        </StackPanel>
    </Grid>
</Window>
