MvvmLight1/Loader.xaml

<Window x:Class="MvvmLight1.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Loader Registration"
        WindowStartupLocation="CenterScreen"
        Width="200"  
        Height="450"
        DataContext="{Binding Loader, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Margin="10,20,5,0">
            <TextBlock Text="Region" />
            <DockPanel LastChildFill="True">
                <Button Width="25" DockPanel.Dock="Left"/>
                <ComboBox/>
            </DockPanel>
            <TextBlock Text="First Name"/>
            <TextBox/>
            <TextBlock Text="Surname" />
            <TextBox/>
            <TextBlock Text="e-mail Address"/>
            <TextBox/>
            <TextBlock Text="Designation" />
            <ComboBox/>
            <TextBlock Text="First Name"/>
            <TextBox/>
            <TextBlock Text="Registration Council" />
            <TextBox/>
            <TextBlock Text="Security Question" />
            <ComboBox/>
            <TextBlock Text="Answer" />
            <TextBox/>
            <Button
                Content="Submit"
                Margin ="40,20,40,0"
                />
        </StackPanel>
    </Grid>
</Window>
