MvvmLight1/MainV.xaml

<Window x:Class="MvvmLight1.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        x:Name="Window"
        mc:Ignorable="d ignore"
        Title="Global Health Grid"
WindowStartupLocation="CenterScreen"
WindowStyle="SingleBorderWindow"

DataContext="{Binding Main, Source={StaticResource Locator}}"    
       
    
  
 Width="auto" Height="550"
        SizeToContent="WidthAndHeight" d:DesignWidth="566.644"
   >
    <Grid x:Name="LayoutRoot" Height="400" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="0,0,0,0" Width = "auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel  Orientation = "Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" Width="500">
            <TextBox Text = "Country"/>
            <ListBox Height="20" 
                     AllowDrop="True" 
                     Width ="50" 
                     ItemsSource = "{Binding CountryNames}" 
                     />
            <!--<TextBox Name = "Country" Text = "{Binding Login}"  Width ="100"  />-->
            <TextBox Name = "Login" Text = "{Binding Login}"  Width ="100"  />
            <TextBox Width="40" Text  = "{Binding Pin}" IsEnabled="True"/>
            <Button Width="25" FontSize="12 " FontFamily="Segoe UI Symbol" 
                    Content="&#xe1f6;" Background="{x:Null}" 
                    ToolTip="Provider Log-In and Registation " Height="20" 
                    VerticalAlignment="Top"
                    Command="{Binding LoadEhealthdata}"
                    />
            <Button  Width="65" FontSize="12" Content = "Add Patient" 
                     VerticalAlignment="Bottom" Margin="20,0,0,0"  
                     Command = "{Binding EditLoader}"/>
            <Button Content ="New Patient"  Margin = "10 0 0 0"/>
        </StackPanel>

        <!--Grid.Column="0"-->

        <TabControl 
            Height="350"
            Grid.Row="1" 
           
            Margin="0,0,0,0" >

            <TabItem Header = "E-Health"                
                     Height="auto" 
                     VerticalAlignment="Top" 
                     Width=" 70" 
                     Margin="0,0,0,0" 
                     HorizontalAlignment="Right" >

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ListView1"
                              Background="{x:Null}" 
                              Grid.ColumnSpan="6"                              
                              ItemsSource="{Binding Patients}" 
                              Width="auto" 
                              Height="auto"
                              >
                        <!--SelectionChanged="ListView1_SelectionChanged"-->
                        <!--" Button Content="test" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/-->
                        <ListView.View>
                            <GridView>
                                <!--GridViewColumn Header="Date" Width="40" TextBlock.TextAlignment="Left"/-->
                                <GridViewColumn Header="Name" Width="auto"
                                                DisplayMemberBinding = "{Binding Name}"/>
                                <GridViewColumn Header="Cell" Width="90" TextBlock.TextAlignment="Left"
                                                DisplayMemberBinding="{Binding Cell}" />
                                <GridViewColumn Header="Email" Width="95"
                                                 DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Last Visit" Width="95"
                                                DisplayMemberBinding="{Binding LastVisit, StringFormat = dd/MM/yyyy}" />                                               
                                <GridViewColumn Header="Next Visit" Width="95"
                                                DisplayMemberBinding="{Binding NextVisit, StringFormat=dd/MM/yyyy}"/>                                               
                                <GridViewColumn Header="Details" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <Button 
                                                    Click="ButtonBase_OnClick"
                                                    Command="{Binding Patients}">
                                                    <!--<CommandBinding = "{Binding SelectedPatient}">-->
                                                    <TextBlock Text="     ...."                                                      
                                                    />
                                                </Button>
                                                <!--ToolTip="View or Edit e-health record"/>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--GridViewColumn/-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!--Epidemiology tab-->
            <TabItem Header="Epidemiology"
                DataContext="{Binding Epidem, Source={StaticResource Locator}}"      
                   Width="100" Background="{x:Null}"  >
                <Grid>
                    <DockPanel Margin="5,0,5,0"
                     DockPanel.Dock="Bottom">

                        <StackPanel Width="50" DockPanel.Dock="Left">
                            <TextBlock Margin="12" FontFamily="Segoe UI Symbol" FontSize="14" Text="&#xE202;" />
                            <ListBox Height="120" />
                            <TextBlock Margin="12" FontFamily="Segoe UI Symbol" FontSize="14" Text="&#xE10B;" />
                            <ListBox Height="120" />
                        </StackPanel>
                        <ScrollViewer>
                            <StackPanel Width="120" Margin="-100 0 0 0">
                                <TextBlock FontSize="8" Text="Date" />
                                <DatePicker />
                                <TextBlock FontSize="8" Text="ICD's" />
                                <TextBox />
                                <TextBlock FontSize="8" Text="Age" />
                                <ComboBox ItemsSource="{Binding AgeGroups}" SelectedIndex="0" />
                                <TextBlock FontSize="8" Text="Gender" />
                                <ComboBox ItemsSource="{Binding Genders}" SelectedIndex="0" />
                                <TextBlock FontSize="8" Text="From Region" />
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Width="20" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#x2638;" Command="{Binding EditMap}" />
                                    <ComboBox/>
                                </DockPanel>
                                <TextBlock  FontSize="8" Text="Referred by" />
                                <ComboBox ItemsSource="{Binding Qualifications}" SelectedIndex="0" />
                                <TextBlock FontSize="8" Text="Treated by" />
                                <ComboBox ItemsSource="{Binding Qualifications}" SelectedIndex="2" />
                                <TextBlock FontSize="8" Text="Specialty" />
                                <ComboBox ItemsSource="{Binding Treaters}" SelectedIndex="0" />
                                <TextBlock FontSize="8" Text="Facility" />
                                <ComboBox ItemsSource="{Binding Facilities}" SelectedIndex="0" />
                                <TextBlock FontSize="8" Text="Treatment Region" />
                                <DockPanel>
                                    <Button Width="20" DockPanel.Dock="Right" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#x2638;" Command="{Binding EditMap}" />
                                    <ComboBox ItemsSource="{Binding Regions}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" />
                                </DockPanel>
                                <TextBlock FontSize="8" Text="InOut" />
                                <ComboBox ItemsSource="{Binding Stays}"  SelectedIndex="{Binding Stay}" />
                                <TextBlock  FontSize="8" Text="{Binding Staymessage}" />
                                <TextBox />
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <!--Statistics Tab-->
            <TabItem Header="Statistics" Width="70" Background="{x:Null}"/>
        </TabControl>
        <StackPanel  x:Name="Stack" Visibility = "Visible"  Grid.Row="2" Grid.Column="0"  Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="0,5,0,0" Width="auto" Height="auto">
            <TextBlock Text="e-health records..." Width="auto" Margin="0 0 0 0" Height="20"/>
            <Button Command ="{Binding AddEhealth}" Content="+" FontSize="14"  Margin="5 0 0 0" ToolTip="Add e-Health record to Provider's List" Height="20" IsEnabled ="True"/>
            <Button Command ="{Binding HideEhealth}" Content="-" FontSize="14" Margin="5 0 0 0" ToolTip="Remove e-Health record from Provider's List"  Height="20" />
            <Button Command ="{Binding EditEhealth}" Content="..." FontSize="14" Margin="5 0 0 0" ToolTip="View or Edit e-health record"   Height="20"  />
        </StackPanel>
        <!--<GridSplitter x:Name="GridSplitter" Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="499,216,-435,0" Grid.Row="1" VerticalAlignment="Top" Width="5"/>-->
    </Grid>
</Window>






