MvvmLight1/MainV.xaml

<Window x:Class="MvvmLight1.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Global Health Grid"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        
        
        DataContext="{Binding Main, Source={StaticResource Locator}}" Width="400" Height="550">
    <Grid x:Name="LayoutRoot" Width="380" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation = "Horizontal" Margin="10,0,70,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2">
            <TextBox Name = "Login" Text = "{Binding Login}"  Width ="100"  />

            <TextBox Width="40" Text="  pin" IsEnabled="True"/>
            <Button Width="25" FontSize="12 " FontFamily="Segoe UI Symbol" 
                    Content="&#xe1f6;" Background="{x:Null}" 
                    ToolTip="Provider Log-In and Registation " Height="20" 
                    VerticalAlignment="Top"
                    Command="{Binding LoadEhealthdata}"
                    />
            <Button  Width="50" FontSize="12" Content = "Register" Height="20" 
                     VerticalAlignment="Bottom" Margin="30,0,0,0"  
                     Command = "{Binding EditLoader}"/>
        </StackPanel>
        <TabControl 
            Grid.Row="1" 
            Grid.Column="0"
            Margin="0,10" 
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
            >
<!--DataContext="{Binding EHealth, Source={StaticResource Locator}}"-->
            <!--e-health tab-->
            <TabItem Header = "E-Health"
                 
                     Height="22" 
                     VerticalAlignment="Top" 
                     Width=" 70" 
                     Margin="0,0,0,0" 
                     HorizontalAlignment="Right"
                >

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="43*"/>
                        <!--<ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>-->
                    </Grid.ColumnDefinitions>


                    <!--DockPanel LastChildFill="True" Margin="10,0,10,32" Grid.Column ="4">
                    </-->


                    <ListView x:Name="ListView1" Margin="0,0,0,0" 
                              Background="{x:Null}" Grid.ColumnSpan="7"                              
                              ItemsSource="{Binding Patients}"                          
                              >

                        <!--" Button Content="test" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/-->
                        <ListView.View>
                            <GridView>
                                <!--GridViewColumn Header="Date" Width="40" TextBlock.TextAlignment="Left"/-->
                                <GridViewColumn Header="name" Width="100"
                                                DisplayMemberBinding = "{Binding name}"/>
                                <GridViewColumn Header="cell" Width="40" TextBlock.TextAlignment="Left"
                                                DisplayMemberBinding="{Binding cell}"
                                                />
                                <GridViewColumn Header="Email" Width="30"
                                                 DisplayMemberBinding="{Binding email}"
                                                />
                                <GridViewColumn Header="Last Visit" Width="80"
                                                DisplayMemberBinding="{Binding Lastvisit, StringFormat = dd/MM/yyyy}"
                                                />
                                <GridViewColumn Header="Next Visit" Width="60"
                                                DisplayMemberBinding="{Binding Nextvisit, StringFormat=dd/MM/yyyy}"
                                                />
                                <GridViewColumn Header="Details" Width="55" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Command="{Binding ElementName = eHealthV}">
                                                    <!--CommandParameter="{Binding}"-->
                                                    <TextBlock Text="..." />
                                                </Button>
                                                <!--ToolTip="View or Edit e-health record"/>-->

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <!--GridViewColumn/-->

                            </GridView>
                        </ListView.View>

                    </ListView>
                    <!--<ListViewItem>
                        -->
                    <!--<Button 
                            TextBlock.TextAlignment="Left"                          
                            Content="Tony" 
                            Background="White" 
                            Block.TextAlignment="Left" Width="200"                         
                         />-->
                    <!--
                    </ListViewItem>-->
                </Grid>
            </TabItem>

            <!--Epidemiology tab-->
            <TabItem Header="Epidemiology"
                DataContext="{Binding Epidem, Source={StaticResource Locator}}"      
                   Width=" 100" Background="{x:Null}"  >
                <Grid>
                    <DockPanel
            LastChildFill="True">
                        <!--<StatusBar Height="25" DockPanel.Dock="Bottom" />-->
                        <StackPanel
                Width="50"
                DockPanel.Dock="Left">
                            <TextBlock
                    Margin="12"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Text="&#xE202;" />
                            <ListBox Height="130" />
                            <TextBlock
                    Margin="12"
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Text="&#xE10B;" />
                            <ListBox Height = "170" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                    FontSize="8"
                    Text="Date" />
                            <DatePicker />
                            <TextBlock
                    FontSize="8"
                    Text="ICD's" />
                            <TextBox />
                            <TextBlock
                    FontSize="8"
                    Text="Age" />
                            <ComboBox
                    ItemsSource="{Binding AgeGroups}"
                    SelectedIndex="0" />
                            <TextBlock
                    FontSize="8"
                    Text="Gender" />
                            <ComboBox
                    ItemsSource="{Binding Genders}"
                    SelectedIndex="0" />
                            <TextBlock
                    FontSize="8"
                    Text="From Region" />
                            <DockPanel>
                                <Button
                        DockPanel.Dock="Right"
                        Width="20"
                        FontFamily="Segoe UI Symbol"
                        FontSize="12"
                        Content="&#xe12b;"
                        Command="{Binding EditMap}" />
                                <ComboBox />
                            </DockPanel>


                            <TextBlock
                    FontSize="8"
                    Text="Referred by" />

                            <ComboBox
                    ItemsSource="{Binding Qualifications}"
                    SelectedIndex="0" />

                            <TextBlock
                    FontSize="8" Text="Treated by" />

                            <ComboBox
                    ItemsSource="{Binding Qualifications}"
                    SelectedIndex="2" />

                            <TextBlock
                    FontSize="8"
                    Text="Specialty" />

                            <ComboBox
                    ItemsSource="{Binding Treaters}"
                    SelectedIndex="0" />

                            <TextBlock
                    FontSize="8"
                    Text="Facility" />

                            <ComboBox
                    ItemsSource="{Binding Facilities}"
                    SelectedIndex="0" />
                            <TextBlock
                    FontSize="8"
                    Text="Treatment Region" />

                            <DockPanel>

                                <Button
                        Width="20"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe UI Symbol"
                        FontSize="12"
                        Content="&#xe12b;"
                        Command="{Binding EditMap}" />
                                <ComboBox

                        ItemsSource="{Binding Regions}"                         
                                    />
                                <!--SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"-->
                            </DockPanel>
                            <TextBlock
                    FontSize="8"
                    Text="InOut" />

                            <ComboBox
                    ItemsSource="{Binding Stays}"
                    SelectedIndex="{Binding Stay}" />

                            <TextBlock
                    FontSize="8"
                    Text="{Binding Staymessage}" />

                            <TextBox />

                            <!--Button DockPanel.Dock="Bottom" Height="20" Width="50" Margin="0 5 0 5" Content="Save" /-->

                        </StackPanel>

                    </DockPanel>

                </Grid>

            </TabItem>

            <!--Statistics Tab-->
            <TabItem Header="Statistics" Width="70" Background="{x:Null}"/>
        </TabControl>
        <StackPanel Grid.Row="2"  Orientation="Horizontal"  HorizontalAlignment="Right" Height="20">
            <TextBlock Text="e-health records..."/>
            <Button Command ="{Binding AddEhealth}" Content="+" FontSize="14"  Margin="5 0 0 0" ToolTip="Add e-Health record to Provider's List" Height="20" VerticalAlignment="Top" />
            <Button Command ="{Binding HideEhealth}" Content="-" FontSize="14" Margin="5 0 0 0" ToolTip="Remove e-Health record from Provider's List"  />
            <Button Command ="{Binding EditEhealth}" Content="..." FontSize="14" Margin="5 0 0 0" ToolTip="View or Edit e-health record"  />
        </StackPanel>
    </Grid>
</Window>






