MvvmLight1/MapV.xaml

<Window x:Class="MvvmLight1.MapV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Global Health Grid" Height="410" Width="300"     
        DataContext="{Binding Maps, Source={StaticResource Locator}}"
        >
      
    <Grid Height="370" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />           
        </Grid.RowDefinitions>
        
        <m:Map x:Name="MyMap"
               CredentialsProvider="Au0w73KFAsyMNjehXLTx7QH_IhB_DuXhcU9NyRa_mOqRCzngMjl7cqW91fzRB4Y-"
               Mode="Road" 
               Center = "{Binding Centre}"                          
               ZoomLevel="4" Margin="0,1,0,0"               
               >       
           
            <m:Pushpin Location = "{Binding Centre}" 
                       Background ="{Binding FillColor}"
                        /> 
            
                      <m:MapPolygon Fill="Aquamarine"                                   
                          Locations = "{Binding Boundary}"
                          Opacity="0.7"/>

        </m:Map>

       <!-- Stroke="Green" StrokeThickness="2"-->

        
        <StackPanel Grid.Row ="1" Height="20"
                    Orientation ="Horizontal"
                    FlowDirection ="RightToLeft">
            
            <Button Width = "15" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE09F;"
                    Command = "{Binding MoveRegionEast}" />
            <Button Width = "15" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE0A1;"
                    Command = "{Binding MoveRegionSouth}" />
            <Button Width ="15" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE0A0;"
                    Command ="{Binding MoveRegionNorth}" />
             <Button Width ="15" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE09E;"
                    Command ="{Binding MoveRegionWest}" />
            <!--Button Width="15" FontFamily="Segoe UI Symbol" FontSize ="12" Content="&#xE00E;" Command="{Binding Search}"/>
            <Button Width="15" FontFamily="Segoe UI Symbol" FontSize ="12" Content="&#xE010;" Command="{Binding Search}"/>
            <Button Width="15" FontFamily="Segoe UI Symbol" FontSize ="12" Content="&#xE011;" Command="{Binding Search}"/>
            <Button Width="15" FontFamily="Segoe UI Symbol" FontSize ="12" Content="&#xE00f;" Command="{Binding Search}"/-->
           
            <Button Width="20" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE005;" Command="{Binding }"/>
            <TextBox Width="50" ToolTip = "{Binding Qnnee}" Text = "{Binding Qnnee}" />
            <!--<Zoomlevel ="{Binding Zoom}"/>-->
            <Button Width="15" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE004;" Command="{Binding SetZoom4}" />
            <Button Width="15" FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE002;" Command="{Binding SetZoom6}" Height="20" VerticalAlignment="Top"/>

        </StackPanel>


    </Grid>
</Window>